
## -----------------------------------------------------------------------------------
## POSTGRES
## -----------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/treinamentospringboot
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
springjpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##update: altera a estrutura do banco
##create-drop: dropar e depois criar novamente (perdendo valores)
#spring.jpa.hibernate.ddl-auto=none


##Exibir consulta
spring.jpa.properties.hibernate.show_sql=true
##Exibir consulta formatada
spring.jpa.properties.hibernate.format_sql=true

#Flyway
#spring.flyway.baseline-on-migrate=false
#spring.flyway.enabled=false

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.user=postgres
spring.liquibase.password=postgres